==Frequent itemsets (min_sup=50.0%)
[License Type=Premises], 99.8550%
[license_state=NY], 99.8067%
[License Type=Premises,license_state=NY], 99.6617%
[complaint_address_type=ADDRESS], 75.0604%
[License Type=Premises,complaint_address_type=ADDRESS], 75.0121%
[complaint_address_type=ADDRESS,license_state=NY], 74.8671%
[status=Closed], 66.4089%
[License Type=Premises,status=Closed], 66.3606%
[license_state=NY,status=Closed], 66.2156%
[complaint_address_type=ADDRESS,status=Closed], 66.2156%
[eviction_count=0], 51.5708%
[License Type=Premises,eviction_count=0], 51.5708%
[complaint_address_type=ADDRESS,eviction_count=0], 51.4741%
[eviction_count=0,license_state=NY], 51.4258%
[License Status=Active], 51.2325%
[License Status=Active,License Type=Premises], 51.1358%
[License Status=Active,license_state=NY], 51.1358%

==High-confidence association rules (min_conf=50.0%)
[License Type=Premises,eviction_count=0] => [License Type=Premises] (Conf: 100.0%, Supp: 51.5708%)
[License Type=Premises,complaint_address_type=ADDRESS] => [License Type=Premises] (Conf: 99.9%, Supp: 75.0121%)
[License Type=Premises,status=Closed] => [License Type=Premises] (Conf: 99.9%, Supp: 66.3606%)
[License Type=Premises,license_state=NY] => [License Type=Premises] (Conf: 99.9%, Supp: 99.6617%)
[complaint_address_type=ADDRESS,eviction_count=0] => [complaint_address_type=ADDRESS] (Conf: 99.8%, Supp: 51.4741%)
[License Status=Active,License Type=Premises] => [License Type=Premises] (Conf: 99.8%, Supp: 51.1358%)
[License Status=Active,license_state=NY] => [license_state=NY] (Conf: 99.8%, Supp: 51.1358%)
[License Type=Premises,license_state=NY] => [license_state=NY] (Conf: 99.8%, Supp: 99.6617%)
[complaint_address_type=ADDRESS,license_state=NY] => [license_state=NY] (Conf: 99.7%, Supp: 74.8671%)
[eviction_count=0,license_state=NY] => [license_state=NY] (Conf: 99.7%, Supp: 51.4258%)
[license_state=NY,status=Closed] => [license_state=NY] (Conf: 99.7%, Supp: 66.2156%)
[complaint_address_type=ADDRESS,status=Closed] => [complaint_address_type=ADDRESS] (Conf: 99.7%, Supp: 66.2156%)
[complaint_address_type=ADDRESS,status=Closed] => [status=Closed] (Conf: 88.2%, Supp: 66.2156%)
[License Type=Premises,complaint_address_type=ADDRESS] => [complaint_address_type=ADDRESS] (Conf: 75.1%, Supp: 75.0121%)
[complaint_address_type=ADDRESS,license_state=NY] => [complaint_address_type=ADDRESS] (Conf: 75.0%, Supp: 74.8671%)
[complaint_address_type=ADDRESS,eviction_count=0] => [eviction_count=0] (Conf: 68.6%, Supp: 51.4741%)
[License Type=Premises,status=Closed] => [status=Closed] (Conf: 66.5%, Supp: 66.3606%)
[license_state=NY,status=Closed] => [status=Closed] (Conf: 66.3%, Supp: 66.2156%)
[License Type=Premises,eviction_count=0] => [eviction_count=0] (Conf: 51.6%, Supp: 51.5708%)
[eviction_count=0,license_state=NY] => [eviction_count=0] (Conf: 51.5%, Supp: 51.4258%)
[License Status=Active,license_state=NY] => [License Status=Active] (Conf: 51.2%, Supp: 51.1358%)
[License Status=Active,License Type=Premises] => [License Status=Active] (Conf: 51.2%, Supp: 51.1358%)
